<ui version="4.0" >
 <class>Isibus</class>
 <widget class="QMainWindow" name="Isibus" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="1" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_etat_reseau" >
       <attribute name="title" >
        <string>Etat du réseau</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tableWidget" >
          <column>
           <property name="text" >
            <string>Ligne</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Bus</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Etat</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_property" >
       <attribute name="title" >
        <string>Propriété du bus</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTreeWidget" name="treeWidget" />
        </item>
        <item row="1" column="0" >
         <widget class="QPushButton" name="delBusButton" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Supprimer ce bus</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_historique" >
       <attribute name="title" >
        <string>Historique de la session</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QListWidget" name="listWidget" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" >
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <widget class="QPushButton" name="addBusButton" >
        <property name="text" >
         <string>Ajouter un Bus...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item rowspan="2" row="1" column="0" >
     <widget class="QGraphicsView" name="mainView" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>699</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuAbout" >
    <property name="title" >
     <string>&amp;A propos</string>
    </property>
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuAbout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
